# Soot-Null-Pointer-Exception

./: .gitignore  pom.xml
src/main/java/com/npe/: AnalysisTransformer.java  App.java  Circle.java
src/main/java/com/npe/analysis/: PointerAnalysis.java
src/main/java/com/npe/examples/: Test_00_Nullness.java  Test_01_Basic.java  Test_02_Conditional.java
src/main/java/com/npe/reporter/: ErrorInfo.java  ErrorReporter.java  Reporter.java
src/test/java/com/npe/: AppTest.java
